<!DOCTYPE html>
<html lang="en">
<head>
    <!--SRY, only desktop responsive-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROTOTO</title> <!-- ... -->
    <style>
        /* common rule-sets */
        :root
        {
            --bgClr : rgb(59, 106, 206);
        }
        *
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        table
        {
            background-color: var(--bgClr);
            color: white;
            border-radius: 5px;
            margin: 1%;
            width: 96%;
            height: fit-content;
            border: solid var(--bgClr) 1px;
            border-collapse: collapse;
            font-size: 35px;
            text-align: center;
            
        }

        th, td
        {
            padding: 24px;
            width: fit-content;
            border: solid white 1px;
            border-collapse: collapse;
        }
        th:hover
        {
            color: red
        }
        .frame
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: calc(100% - 80px);
            background-color: var(--bgClr);
            padding: 20px;
            margin: 20px;
            border-radius: 7px;
            box-shadow: 0 0 10px rgb(99, 98, 98);
        }
        .frame::before /* new anti-scratch shield */
        {
            content: '--';
            background-color: rgba(255, 0, 0, 0);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        /* specific rule-sets */
        .top_sadow
        {
            border-bottom: none;
        }
        .sadow
        {
            color: var(--bgClr);
            border-top:none;
        }
        @media (max-width: 1200px) and (min-width:790px)
        {table{font-size: 23px;} th, td{padding: 21px;}}

        @media (max-width: 790px) and (min-width:650px)
        {table{font-size: 25px;} th, td{padding: 20px;}}

        @media (max-width: 650px) and (min-width:550px)
        {table{font-size: 20px;} th, td{padding: 15px;}}

        @media (max-width: 550px) and (min-width:450px)
        {table{font-size: 15px;} th, td{padding: 15px;}}

        @media (max-width: 450px) and (min-width:320px)
        {table{font-size: 10px;} th, td{padding: 12px;}}

    </style>
    
</head>
<body>
    <div id="log"></div>
    <div class="frame">
    <table id="main_table">
        <tr>
            <th class="sat">SAT</th>
            <th class="sun">SUN</th>
            <th class="mon">MON</th>
            <th class="tue">TUE</th>
            <th class="wed">WED</th>
            <th class="thu">THR</th>
        </tr>
        <tr>
            <td colspan="6" class="sat sun mon tue wed thu">ENGLISH</td>
        </tr>
        <tr>
            <td colspan="6" class="sun mon tue wed thu">MATHEMATICS</td>
        </tr>
        <tr>
            <td colspan="3" class="sun mon">BANGLA - 1</td>
            <td colspan="3" class="tue wed thu">BANGLA - 2</td>
        </tr>
        <tr>
            <td colspan="6" class="top_sadow">TIFFIN</td>
        </tr>
        <tr>
            <td colspan="3" class="sadow">TIFFIN//</td>
            <td class="tue">HINDU</td>
            <td colspan="2" class="sadow">TIFFIN//</td>
        </tr>
        <tr>
            <td colspan="4" class="sun mon tue">ISLAM</td>
            <td colspan="2" class="wed thu">ICT</td>
        </tr>
        <tr>
            <td colspan="3" class="sun mon">AGRICULTURE</td>
            <td colspan="3" class="tue wed thu">SCIENCE</td>
        </tr>
        <tr>
            <td colspan="4" class="sun mon">SCIENCE</td>
            <td colspan="3" class="tue wed thu">SOCIAL SCIENCE</td>
        </tr>
    </table>
    </div>
</body>
<script>
        // initialize up attributes and misc.
        const daysMap = ["sun","mon","tue","wed","thu","fri","sat"]; // days are mapped
        let dateO = new Date();
        console.log('hello!'); // Js compatibility test
        const Today = daysMap[dateO.getDay()]; //get what day is today
        console.log(Today); // correction test
        function initial()
        {
            
        }
        initial();

        // write down modular functions
        function applyCss(these)
        {
            these.style.backgroundColor = 'rgb(74, 104, 175)'; // pick whatever you prefer here :)
        }

        function triggerHighlights(Day)
        {   console.log("cases")
            var selected = document.getElementsByClassName(Day); // select all which has the className
            for (var i = 0; i < selected.length; i++) {
                applyCss(selected[i]); // apply the css
            }
        
        }
        triggerHighlights(Today);




    </script>
</html>